@import '../../../node_modules/ant-design-vue/dist/antd.css';

.ant-layout-content {
    margin: 0 60px;
    display: flex;
}

.ant-layout-content > div {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.ant-layout {
    background: #fff;
}

.ant-card {
    margin: 0 auto 25px auto;
}

.bold_text {
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }